# EnterpriseAutomationFramework

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/constants/: BrowserType.java  FrameworkConstants.java
src/main/java/driver/: BrowserFactory.java  DriverFactory.java
src/main/java/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/seleniumgrid/: docker-compose.yml
src/main/java/utils/: AllureUtil.java  AssertionUtil.java  ConfigReader.java  ElementUtil.java  LoggerUtil.java  ScreenshotUtil.java  WaitUtils.java
src/test/java/tests/: LoginTest.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/configs/: qa.properties  uat.properties
